# MONGO_URI=mongodb+srv://adeebdoyle:uycbDNAe60XJ3UOk@cluster0.ot5jr.mongodb.net/expensesDataBase?retryWrites=true&w=majority&appName=Cluster0

#    # JWT_SECRET=9aab104cc3b7c126e10f9ce01c802f110be78b2c9af8ae6377c3045597f92488

   
# JWT_SECRET=qRuG2v3n5nlicpvmsHUIVVNtOPVqeCoUuZ0bWq6Yl72NUGfjxWOjFMrq8O_3BhNF
# AUTH0_SECRET=9aab104cc3b7c126e10f9ce01c802f110be78b2c9af8ae6377c3045597f92488

# AUTH0_BASE_URL=http://localhost:3000
# AUTH0_CLIENT_ID=wLsT6dLazVtxAXqRVBdWMepj185etJ6e
# AUTH0_ISSUER_BASE_URL=https://dev-iiw6ce24cg2l05oq.us.auth0.com

MONGO_URI=mongodb+srv://adeebdoyle:uycbDNAe60XJ3UOk@cluster0.ot5jr.mongodb.net/expensesDataBase?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=qRuG2v3n5nlicpvmsHUIVVNtOPVqeCoUuZ0bWq6Yl72NUGfjxWOjFMrq8O_3BhNF